{
"Indicadores_a_calcular": "Selecciona los indicadores que quieras calcular. Las capas de entrada son las siguientes: Densidad de Viviendas -> Municipio; Compacidad Abosulta -> Constru; Equilibrio Residencial -> Clasificación Intermedia y Municipio; Diversidad de Usos -> Clasificación Intermedia; Densidad de Población -> Municipio y Secciones Censales con Poiblación; Proximidad a Equipamientos -> Clasificación Intermedia",
"Extent_Salida": "Archivo shapefile del que se tomará el tamaño y el CRS", 
"Clasificacion_Intermedia_Clasificador_Catastral": "Capa poligonal con la Clasificación Intermedia obtenida del plugin Cadastral Clasifier",
"Capa_Constru_Catastro": "Capa poligonal con la Clasificación Intermedia obtenida del plugin Cadastral Clasifier",
"Seccion_Censal_con_Poblacion": "Capa Shapefile con las secciones censales y los indicadores de población (Censo, 2011).   Puede ser el resultado de la herramienta XXX",
"Municipio": "Nombre del municipio (o municipios) en el que se quieren calcular los indicadores. Si se quieren calcular varios, introducir exent válido",
"New_folder": "Carpeta en la que se guardarán los indicadores seleccionados", 
"ALG_DESC": "Herramienta para calcular indicadores de sostenibilidad urbana a partir de diferentes fuentes de información catastral",
"ALG_CREATOR": "Jaime Boyano Galiano",
"ALG_HELP_CREATOR": "Jaime Boyano Galiano",
"ALG_VERSION": "1.0.0"
}